 O volume na unidade E ‚ BKP - 2
 O N£mero de S‚rie do Volume ‚ 2A9A-6CA5

 Pasta de E:\PROJETOS\MEUFOOD\backend\src

10/08/2025  23:38    <DIR>          .
10/08/2025  23:38    <DIR>          ..
08/08/2025  19:10    <DIR>          config
01/08/2025  22:18    <DIR>          middlewares
08/08/2025  19:27    <DIR>          migrations
08/08/2025  20:32    <DIR>          models
01/08/2025  23:16    <DIR>          routes
06/08/2025  19:41    <DIR>          scripts
01/08/2025  22:33    <DIR>          seeders
10/08/2025  23:18             4.199 server.js
10/08/2025  23:41                 0 tree.txt
               2 arquivo(s)          4.199 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\config

08/08/2025  19:10    <DIR>          .
08/08/2025  19:10    <DIR>          ..
08/08/2025  19:37             1.056 config.js
08/08/2025  19:12             1.075 database.js
               2 arquivo(s)          2.131 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\middlewares

01/08/2025  22:18    <DIR>          .
01/08/2025  22:18    <DIR>          ..
10/08/2025  23:26             1.678 auth.js
01/08/2025  22:18             2.444 errorHandler.js
               2 arquivo(s)          4.122 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\migrations

08/08/2025  19:27    <DIR>          .
08/08/2025  19:27    <DIR>          ..
08/08/2025  19:27               728 20250808165000-create-football-teams-table.js
08/08/2025  19:13               770 20250808170000-update-users-table.js.js
08/08/2025  19:02    <DIR>          bkp
               2 arquivo(s)          1.498 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\migrations\bkp

08/08/2025  19:02    <DIR>          .
08/08/2025  19:02    <DIR>          ..
01/08/2025  22:33             4.113 001_initial_schema.sql
               1 arquivo(s)          4.113 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\models

08/08/2025  20:32    <DIR>          .
08/08/2025  20:32    <DIR>          ..
08/08/2025  18:58               837 FootballTeam.js
08/08/2025  20:32             2.813 index.js
01/08/2025  22:30             1.015 Message.js
01/08/2025  22:30             1.174 Order.js
01/08/2025  22:31             1.049 OrderItem.js
01/08/2025  22:30             1.045 PixPayment.js
01/08/2025  22:29               692 Plan.js
01/08/2025  22:30             1.447 Product.js
01/08/2025  22:29             1.070 Store.js
01/08/2025  22:29               759 StoreUser.js
08/08/2025  20:28             2.576 User.js
              11 arquivo(s)         14.477 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\routes

01/08/2025  23:16    <DIR>          .
01/08/2025  23:16    <DIR>          ..
09/08/2025  19:22             8.118 auth.js
01/08/2025  22:21             9.743 orders.js
01/08/2025  22:20             9.310 products.js
01/08/2025  23:16            10.270 stores.js
10/08/2025  23:26             9.012 users.js
               5 arquivo(s)         46.453 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\scripts

06/08/2025  19:41    <DIR>          .
06/08/2025  19:41    <DIR>          ..
06/08/2025  21:23             2.173 init-db.js
01/08/2025  23:27            10.032 seed.js
               2 arquivo(s)         12.205 bytes

 Pasta de E:\PROJETOS\MEUFOOD\backend\src\seeders

01/08/2025  22:33    <DIR>          .
01/08/2025  22:33    <DIR>          ..
01/08/2025  22:33             4.344 001_initial_data.sql
               1 arquivo(s)          4.344 bytes

     Total de Arquivos na Lista:
              28 arquivo(s)         93.542 bytes
              26 pasta(s)   4.912.100.990.976 bytes dispon¡veis
